spring.datasource.url=jdbc:oracle:thin:@localhost:1521/avdp
spring.datasource.username=iobs_rkb
spring.datasource.password=iobs_rkb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8095
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.tomcat.threads.max=200
#server.connection-timeout=5s
server.max-http-request-header-size=8KB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB


logging.level.root=INFO
logging.level.com.Avub.api.Customer.status.GetData=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log






# JWT Configuration
jwt.secret=mySuperSecretKey123456!@#
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG





